<HTML>



<body style="background-color:powderblue;">

<body topmargin="50">
<body leftmargin="50">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">


<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <div class="dropdown"><button class="dropbtn">Research<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
    </div>
  </div> 
  <a href="teaching.html">Teaching</a>
<!--<a href=MarkWalker-CV-February-2025.pdf>CV</a> -->
  <div class="dropdown"><button class="dropbtn">Conferences and Seminars<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href=https://nebraskacommalg.github.io/RTG/seminar.html>UNL
      Commutative Algebra Seminar</a>
      <a href=https://nebraskacommalg.github.io/RTG/BigCMinar> Big CMinar</a>
      
      </div>
 </div> 
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<head>

        <TITLE>
            Mark Walker | Home
        </TITLE>
       

   </HEAD>
    
 

       <H1><center>
            Mark Walker</center>
        </H1>
<center>
<td align=center>
  <picture>
  <img src=WinterMark.jpeg height=250>
 </picture>
</td>


<br><br>


<div align="justify"> 
  <center>
  In a field <br>
I am the absence  <br>
of field.  <br>
This is  <br>
always the case.  <br>
Wherever I am  <br>
I am what is missing. <br>
<br>

From <i> Keeping Things Whole, </i> by
<a href=https://www.poetryfoundation.org/poets/mark-strand>Mark Strand</a>
</div>

<br><br>




<div class="wii">
 <!-- I am Mark Walker (first name is pronounced just like "mark" as in "mark the spot" and last name is pronounced just like "walker" as in "one who walks"),
  and -->
	I am a 
<a href=https://en.wikipedia.org/wiki/Willa_Cather>Willa Cather</a> Professor of Mathematics in the
  <a href=https://math.unl.edu>Department of Mathematics</a> at the <a href=https://www.unl.edu>University of Nebraska-Lincoln</a>.
  My research interests include algebraic K-theory, homological and commutative algebra, and non-commutative algebraic geometry.
  I am part of the <a href=https://math.unl.edu/commutative-algebra-and-algebraic-geometry>commutative algebra and algebraic geometry group</a> in my department.
  
<br><br>


My research is supported by NSF grant DMS-2200732, and I am a PI on the NSF RTG grant 
<a href=https://nebraskacommalg.github.io/RTG/>Commutative Algebra at Nebraska</a>.

<br><br>



<br><br>





<br><br>


  <a href=https://jack-jeffries.github.io>Jack Jeffries</a> and
  <a href=https://eloisagrifo.github.io>Elo&iacute;sa Grifo</a> are organizing a conference in honor of <a href=https://www.math.ias.edu/~bhatt/>Bhargav Bhatt</a>'s <a
  href=https://math.unl.edu/events/rowlee>Rowlee Lecture</a>. The lecture will be held on Friday, March 28, 2025, and be followed by a conference on "Commutative algebra in mixed
  characteristic" on Saturday, March 29. More information can be found on the <a href=https://eloisagrifo.github.io/conferences/bhargav.html>conference website</a>. 


</div>



<br><br>




<br><br><br><br>

Last updated: Februar 1, 2025
<br>
<hr color=#808080>
<p class="caption"><center>
	email: mark.walker&#64;unl.edu &nbsp; | &nbsp; Office: 303 Avery Hall
</center> </p>

</ body>
